CLERK_PUBLISHABLE_KEY="your clerk publishable key here"
CLERK_SECRET_KEY="your clerk secret key here"

DATABASE_URL=postgresql://user:password@postgres-db:5432/payment_db?schema=public

POSTGRES_DB=payment_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password